{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "name": "Docker environment variables",
  "AppSettings": {
    "Setting1": "Setting1 in appsettings.json",
    "Setting2": "Setting2 in appsettings.json"
  }
}
